{
  "name": "express-ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapoor17/Express-TS-Template.git"
  },
  "bugs": {
    "url": "https://github.com/kapoor17/Express-TS-Template/issues"
  },
  "homepage": "https://github.com/kapoor17/Express-TS-Template#readme",
  "description": ""
}
